<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--主页的viewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"/>
    <!--view用于占位-->
    <View
    android:id="@+id/view_top"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.02"
    android:background="#D7D7D2"/>
   <ListView
       android:id="@+id/main_listView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:footerDividersEnabled="false"
       android:divider="@color/devide_color"
       android:dividerHeight="12dp"
       android:layout_weight="0.51">
   </ListView>
    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="#D7D7D2"/>
</LinearLayout>
