<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--用于actionbar的显示-->
    <!--用于更新-->
    <item
        android:id="@+id/update"
        android:title="@string/update"
        app:showAsAction="always" />
    <!--用于反馈-->
    <item
        android:id="@+id/contact"
        android:orderInCategory="2"
        android:title="@string/contact"
        app:showAsAction="always" />
</menu>